.button
  border: 2px solid $color-text-body
  display: inline-block
  font: $font-h4
  text-transform: uppercase
  letter-spacing: 2px
  padding: 10px 20px

  &.button--screenshots
    border-color: $color-feature-screenshots

  &.button--beta
    border-color: $color-feature-beta

  &.button--appstore
    border-color: $color-feature-appstore

  &.button--codesigning
    border-color: $color-feature-codesigning

  &.button--contribute
    border-color: $color-purple-99
