.contribute
  background: $color-grey-95
  color: $color-text-body
  text-align: center
  padding-bottom: 80px
  padding-top: 80px

  a
    color: $color-purple-99

  .section__wrapper
    max-width: 768px !important

  .section__headline
    color: $color-text-headlines
    margin-bottom: 20px

  .section__summary
    margin-bottom: 40px
