.feature-icon
  border: 4px solid $color-white
  border-radius: 50%
  display: inline-block
  height: 60px
  margin-bottom: 20px
  width: 60px

  &.feature-icon--screenshots
      border-color: $color-feature-screenshots

  &.feature-icon--beta
      border-color: $color-feature-beta

  &.feature-icon--appstore
      border-color: $color-feature-appstore

  &.feature-icon--codesigning
      border-color: $color-feature-codesigning

  .feature-icon__flex
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    width: 100%
