.integration
  +light-text
  background: $color-black
  padding-bottom: 60px
  padding-top: 60px
  text-align: center

  a
    color: $color-green-95

  hr
    background-color: #979797
    height: 1px
    margin: 40px 0

  h2
    margin-bottom: 20px

  .section__wrapper
    max-width: 800px !important

  .integration__flex
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 20px

    .integration__flex__item
      margin: 20px 10px
