.video-modal
  width: 340px
  margin: auto
  position: relative

  img
    max-width: 100%

  &,
  &__media
    box-sizing: border-box

  &__media
    position: fixed
    width: 340px
    display: none
    height: 200px
    top: 0
    opacity: 0
    left: 0
    background: #000
    will-change: width, height, opacity
    z-index: 10
    &.open
      border-color: blue

#yt-player
  opacity: 0